<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='56.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Churn)' inline='true' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='excel-direct.0648xew0cohizg15d8yer0pl7s83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Ireland/DBS/Assigment/Semester 2/Data Visua/CA2/Requirement and dataset/Churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0648xew0cohizg15d8yer0pl7s83' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SubscriptionID' ordinal='0' />
            <column datatype='string' name='Household Income' ordinal='1' />
            <column datatype='string' name='Home Ownership' ordinal='2' />
            <column datatype='string' name='Children' ordinal='3' />
            <column datatype='integer' name='Year Of Residence' ordinal='4' />
            <column datatype='string' name='Age range' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='County' ordinal='8' />
            <column datatype='integer' name='Zip Code' ordinal='9' />
            <column datatype='string' name='Weekly Fee' ordinal='10' />
            <column datatype='string' name='Delivery Period' ordinal='11' />
            <column datatype='string' name='Recruitment Channel' ordinal='12' />
            <column datatype='string' name='Subscriber' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SubscriptionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Of Residence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
      <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([SubscriptionID])' />
      </column>
      <column caption='Test_S' datatype='string' name='[Calculation_1420604230760144897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Household Income] = &quot;$ 20,000-$29,999&quot; THEN &apos;M&apos; ELSE [Household Income] END' />
      </column>
      <column datatype='string' name='[Children]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Household Income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;$  20,000 - $29,999&quot;' value='$20K - $30K' />
          <alias key='&quot;$  30,000 - $39,999&quot;' value='$ 30K - $ 40K' />
          <alias key='&quot;$  40,000 - $49,999&quot;' value='$ 40K - $ 50K' />
          <alias key='&quot;$  50,000 - $59,999&quot;' value='$ 50K - $ 60K' />
          <alias key='&quot;$  60,000 - $69,999&quot;' value='$ 60K - $ 70K' />
          <alias key='&quot;$  70,000 - $79,999&quot;' value='$ 70K - $ 80K' />
          <alias key='&quot;$  80,000 - $89,999&quot;' value='$ 80K - $ 90K' />
          <alias key='&quot;$  90,000 - $99,999&quot;' value='$ 90K - $ 100K' />
          <alias key='&quot;$100,000 - $124,999&quot;' value='$ 100K - $ 125K' />
          <alias key='&quot;$125,000 - $149,999&quot;' value='$ 125K - $ 150K' />
          <alias key='&quot;$150,000 - $174,999&quot;' value='$ 150K - $ 175K' />
          <alias key='&quot;$175,000 - $199,999&quot;' value='$ 175K - $ 200K' />
          <alias key='&quot;$200,000 - $249,999&quot;' value='$ 200K - $ 250K' />
          <alias key='&quot;$250,000 - $299,999&quot;' value='$ 250K - $ 300K' />
          <alias key='&quot;$300,000 - $399,999&quot;' value='$ 300K- $ 400K' />
          <alias key='&quot;$400,000 - $499,999&quot;' value='$ 400K - $ 500K' />
          <alias key='&quot;$500,000 Plus&quot;' value='$500K Plus' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
      <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weekly Fee]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Of Residence (bin)' datatype='integer' name='[Year Of Residence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year Of Residence]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year Of Residence]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E9752D0E48D440CB5FB88F17DBADF95]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscriber]' derivation='None' name='[none:Subscriber:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[pcrk:usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[pcto:usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year Of Residence]' derivation='Sum' name='[sum:Year Of Residence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age range,Children)' hidden='true' name='[Action (Age range,Children)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age range]' />
          <groupfilter function='level-members' level='[Children]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership,Household Income)' hidden='true' name='[Action (Home Ownership,Household Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Ownership]' />
          <groupfilter function='level-members' level='[Household Income]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekly Fee)' hidden='true' name='[Action (Weekly Fee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekly Fee]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='56.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
      <datasources>
        <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
      </datasources>
      <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
        <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Children]' role='dimension' type='nominal' />
        <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
        <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
        <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]'>
        <groupfilter function='level-members' level='[none:Age range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Children:nk]' member='&quot;N&quot;' />
          <groupfilter function='member' level='[none:Children:nk]' member='&quot;Y&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]'>
        <groupfilter function='level-members' level='[none:Home Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]'>
        <groupfilter function='level-members' level='[none:Recruitment Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_CEB2FEC9FA714537887B4A1F7C6AEF23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Analysis' type='sheet' worksheet='Chart 1 Income &amp; Owernership wise churn' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Chart 1 Income &amp; Owernership wise churn' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_FC569F3D3E554545ADAEC01C16846286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Analysis' type='sheet' worksheet='Customer Churn Analysis by Age &amp; Childen' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Churn Analysis by Age &amp; Childen' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Analysis' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_3EC40D6C5A0F49D08BAE7A216C006C44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Analysis' type='sheet' worksheet='Customer Churn by Weekly fee' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Churn by Weekly fee' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Analysis' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_322495C30DFD4E179563FE7FCB94A18D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Analysis' type='sheet' worksheet='Recruitment Channel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Recruitment Channel' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart 1 Income &amp; Owernership wise churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Customer Churn analysis by customer income and House Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='56.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$  20,000 - $29,999&quot;' value='$20K - $30K' />
                <alias key='&quot;$  30,000 - $39,999&quot;' value='$ 30K - $ 40K' />
                <alias key='&quot;$  40,000 - $49,999&quot;' value='$ 40K - $ 50K' />
                <alias key='&quot;$  50,000 - $59,999&quot;' value='$ 50K - $ 60K' />
                <alias key='&quot;$  60,000 - $69,999&quot;' value='$ 60K - $ 70K' />
                <alias key='&quot;$  70,000 - $79,999&quot;' value='$ 70K - $ 80K' />
                <alias key='&quot;$  80,000 - $89,999&quot;' value='$ 80K - $ 90K' />
                <alias key='&quot;$  90,000 - $99,999&quot;' value='$ 90K - $ 100K' />
                <alias key='&quot;$100,000 - $124,999&quot;' value='$ 100K - $ 125K' />
                <alias key='&quot;$125,000 - $149,999&quot;' value='$ 125K - $ 150K' />
                <alias key='&quot;$150,000 - $174,999&quot;' value='$ 150K - $ 175K' />
                <alias key='&quot;$175,000 - $199,999&quot;' value='$ 175K - $ 200K' />
                <alias key='&quot;$200,000 - $249,999&quot;' value='$ 200K - $ 250K' />
                <alias key='&quot;$250,000 - $299,999&quot;' value='$ 250K - $ 300K' />
                <alias key='&quot;$300,000 - $399,999&quot;' value='$ 300K- $ 400K' />
                <alias key='&quot;$400,000 - $499,999&quot;' value='$ 400K - $ 500K' />
                <alias key='&quot;$500,000 Plus&quot;' value='$500K Plus' />
              </aliases>
            </column>
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekly Fee]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year Of Residence (bin)' datatype='integer' name='[Year Of Residence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year Of Residence]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year Of Residence]' role='measure' type='quantitative' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Income]' derivation='None' name='[none:Household Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscriber]' derivation='None' name='[none:Subscriber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly Fee]' derivation='None' name='[none:Weekly Fee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Residence (bin)]' derivation='None' name='[none:Year Of Residence (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Age range,Children)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC569F3D3E554545ADAEC01C16846286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age range]' />
              <groupfilter function='level-members' level='[Children]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Weekly Fee)]'>
            <groupfilter function='level-members' level='[Weekly Fee]' user:ui-action-filter='[Action3_3EC40D6C5A0F49D08BAE7A216C006C44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Household Income:nk]'>
            <groupfilter function='level-members' level='[none:Household Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Household Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under $20,000&quot;</bucket>
              <bucket>&quot;$  20,000 - $29,999&quot;</bucket>
              <bucket>&quot;$  30,000 - $39,999&quot;</bucket>
              <bucket>&quot;$  40,000 - $49,999&quot;</bucket>
              <bucket>&quot;$  50,000 - $59,999&quot;</bucket>
              <bucket>&quot;$  60,000 - $69,999&quot;</bucket>
              <bucket>&quot;$  70,000 - $79,999&quot;</bucket>
              <bucket>&quot;$  80,000 - $89,999&quot;</bucket>
              <bucket>&quot;$  90,000 - $99,999&quot;</bucket>
              <bucket>&quot;$100,000 - $124,999&quot;</bucket>
              <bucket>&quot;$125,000 - $149,999&quot;</bucket>
              <bucket>&quot;$150,000 - $174,999&quot;</bucket>
              <bucket>&quot;$175,000 - $199,999&quot;</bucket>
              <bucket>&quot;$200,000 - $249,999&quot;</bucket>
              <bucket>&quot;$250,000 - $299,999&quot;</bucket>
              <bucket>&quot;$300,000 - $399,999&quot;</bucket>
              <bucket>&quot;$400,000 - $499,999&quot;</bucket>
              <bucket>&quot;$500,000 Plus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Subscriber:nk]'>
            <groupfilter function='member' level='[none:Subscriber:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Weekly Fee:nk]'>
            <groupfilter from='&quot;$1.00 - $4.99&quot;' function='range' level='[none:Weekly Fee:nk]' to='&quot;$9.00 - $9.99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Year Of Residence (bin):ok]'>
            <groupfilter function='level-members' level='[none:Year Of Residence (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Year Of Residence (bin):ok]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Subscriber:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Household Income:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Weekly Fee:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Weekly Fee)]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Age range,Children)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
              <color column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]' />
              <lod column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]</rows>
        <cols>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Household Income:nk]</cols>
        <show-full-range>
          <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Year Of Residence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='City wise Customer Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
          </datasources>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]</rows>
        <cols>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Analysis by Age &amp; Childen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
          </datasources>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$  20,000 - $29,999&quot;' value='$20K - $30K' />
                <alias key='&quot;$  30,000 - $39,999&quot;' value='$ 30K - $ 40K' />
                <alias key='&quot;$  40,000 - $49,999&quot;' value='$ 40K - $ 50K' />
                <alias key='&quot;$  50,000 - $59,999&quot;' value='$ 50K - $ 60K' />
                <alias key='&quot;$  60,000 - $69,999&quot;' value='$ 60K - $ 70K' />
                <alias key='&quot;$  70,000 - $79,999&quot;' value='$ 70K - $ 80K' />
                <alias key='&quot;$  80,000 - $89,999&quot;' value='$ 80K - $ 90K' />
                <alias key='&quot;$  90,000 - $99,999&quot;' value='$ 90K - $ 100K' />
                <alias key='&quot;$100,000 - $124,999&quot;' value='$ 100K - $ 125K' />
                <alias key='&quot;$125,000 - $149,999&quot;' value='$ 125K - $ 150K' />
                <alias key='&quot;$150,000 - $174,999&quot;' value='$ 150K - $ 175K' />
                <alias key='&quot;$175,000 - $199,999&quot;' value='$ 175K - $ 200K' />
                <alias key='&quot;$200,000 - $249,999&quot;' value='$ 200K - $ 250K' />
                <alias key='&quot;$250,000 - $299,999&quot;' value='$ 250K - $ 300K' />
                <alias key='&quot;$300,000 - $399,999&quot;' value='$ 300K- $ 400K' />
                <alias key='&quot;$400,000 - $499,999&quot;' value='$ 400K - $ 500K' />
                <alias key='&quot;$500,000 Plus&quot;' value='$500K Plus' />
              </aliases>
            </column>
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekly Fee]' role='dimension' type='nominal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Home Ownership,Household Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CEB2FEC9FA714537887B4A1F7C6AEF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home Ownership]' member='&quot;OWNER&quot;' />
              <groupfilter function='member' level='[Household Income]' member='&quot;$  60,000 - $69,999&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Weekly Fee)]'>
            <groupfilter function='level-members' level='[Weekly Fee]' user:ui-action-filter='[Action3_3EC40D6C5A0F49D08BAE7A216C006C44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Weekly Fee)]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Home Ownership,Household Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]' />
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]</rows>
        <cols>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Weekly fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
          </datasources>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$  20,000 - $29,999&quot;' value='$20K - $30K' />
                <alias key='&quot;$  30,000 - $39,999&quot;' value='$ 30K - $ 40K' />
                <alias key='&quot;$  40,000 - $49,999&quot;' value='$ 40K - $ 50K' />
                <alias key='&quot;$  50,000 - $59,999&quot;' value='$ 50K - $ 60K' />
                <alias key='&quot;$  60,000 - $69,999&quot;' value='$ 60K - $ 70K' />
                <alias key='&quot;$  70,000 - $79,999&quot;' value='$ 70K - $ 80K' />
                <alias key='&quot;$  80,000 - $89,999&quot;' value='$ 80K - $ 90K' />
                <alias key='&quot;$  90,000 - $99,999&quot;' value='$ 90K - $ 100K' />
                <alias key='&quot;$100,000 - $124,999&quot;' value='$ 100K - $ 125K' />
                <alias key='&quot;$125,000 - $149,999&quot;' value='$ 125K - $ 150K' />
                <alias key='&quot;$150,000 - $174,999&quot;' value='$ 150K - $ 175K' />
                <alias key='&quot;$175,000 - $199,999&quot;' value='$ 175K - $ 200K' />
                <alias key='&quot;$200,000 - $249,999&quot;' value='$ 200K - $ 250K' />
                <alias key='&quot;$250,000 - $299,999&quot;' value='$ 250K - $ 300K' />
                <alias key='&quot;$300,000 - $399,999&quot;' value='$ 300K- $ 400K' />
                <alias key='&quot;$400,000 - $499,999&quot;' value='$ 400K - $ 500K' />
                <alias key='&quot;$500,000 Plus&quot;' value='$500K Plus' />
              </aliases>
            </column>
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekly Fee]' role='dimension' type='nominal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly Fee]' derivation='None' name='[none:Weekly Fee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Age range,Children)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC569F3D3E554545ADAEC01C16846286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age range]' />
              <groupfilter function='level-members' level='[Children]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Home Ownership,Household Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CEB2FEC9FA714537887B4A1F7C6AEF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home Ownership]' member='&quot;OWNER&quot;' />
              <groupfilter function='member' level='[Household Income]' member='&quot;$  60,000 - $69,999&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Home Ownership,Household Income)]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Age range,Children)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Weekly Fee:nk]' />
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Weekly Fee:nk]</rows>
        <cols>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer churn by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
              <lod column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:County:nk]' />
              <geometry column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Latitude (generated)]</rows>
        <cols>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Major churn by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Churn city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
          </datasources>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[pcto:usr:Calculation_1420604229710434304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;ORANGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[pcto:usr:Calculation_1420604229710434304:qk:1]' />
              <size column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[pcto:usr:Calculation_1420604229710434304:qk:1]' />
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:City:nk]' />
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[pcto:usr:Calculation_1420604229710434304:qk:1]' />
              <lod column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruitment Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
          </datasources>
          <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Total Subscriptions' datatype='integer' name='[Calculation_1420604229710434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SubscriptionID])' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$  20,000 - $29,999&quot;' value='$20K - $30K' />
                <alias key='&quot;$  30,000 - $39,999&quot;' value='$ 30K - $ 40K' />
                <alias key='&quot;$  40,000 - $49,999&quot;' value='$ 40K - $ 50K' />
                <alias key='&quot;$  50,000 - $59,999&quot;' value='$ 50K - $ 60K' />
                <alias key='&quot;$  60,000 - $69,999&quot;' value='$ 60K - $ 70K' />
                <alias key='&quot;$  70,000 - $79,999&quot;' value='$ 70K - $ 80K' />
                <alias key='&quot;$  80,000 - $89,999&quot;' value='$ 80K - $ 90K' />
                <alias key='&quot;$  90,000 - $99,999&quot;' value='$ 90K - $ 100K' />
                <alias key='&quot;$100,000 - $124,999&quot;' value='$ 100K - $ 125K' />
                <alias key='&quot;$125,000 - $149,999&quot;' value='$ 125K - $ 150K' />
                <alias key='&quot;$150,000 - $174,999&quot;' value='$ 150K - $ 175K' />
                <alias key='&quot;$175,000 - $199,999&quot;' value='$ 175K - $ 200K' />
                <alias key='&quot;$200,000 - $249,999&quot;' value='$ 200K - $ 250K' />
                <alias key='&quot;$250,000 - $299,999&quot;' value='$ 250K - $ 300K' />
                <alias key='&quot;$300,000 - $399,999&quot;' value='$ 300K- $ 400K' />
                <alias key='&quot;$400,000 - $499,999&quot;' value='$ 400K - $ 500K' />
                <alias key='&quot;$500,000 Plus&quot;' value='$500K Plus' />
              </aliases>
            </column>
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekly Fee]' role='dimension' type='nominal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420604229710434304]' derivation='User' name='[usr:Calculation_1420604229710434304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Age range,Children)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC569F3D3E554545ADAEC01C16846286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age range]' />
              <groupfilter function='level-members' level='[Children]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Home Ownership,Household Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CEB2FEC9FA714537887B4A1F7C6AEF23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home Ownership]' member='&quot;OWNER&quot;' />
              <groupfilter function='member' level='[Household Income]' member='&quot;$  60,000 - $69,999&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Weekly Fee)]'>
            <groupfilter function='level-members' level='[Weekly Fee]' user:ui-action-filter='[Action3_3EC40D6C5A0F49D08BAE7A216C006C44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Weekly Fee)]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Home Ownership,Household Income)]</column>
            <column>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[Action (Age range,Children)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[usr:Calculation_1420604229710434304:qk]</rows>
        <cols>[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Churn Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Churn)' name='federated.05rg0kk1xsdbfj1bsfq3g130mbdq' />
      </datasources>
      <datasource-dependencies datasource='federated.05rg0kk1xsdbfj1bsfq3g130mbdq'>
        <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Children]' role='dimension' type='nominal' />
        <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
        <column datatype='string' name='[Household Income]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;$  20,000 - $29,999&quot;' value='$20K - $30K' />
            <alias key='&quot;$  30,000 - $39,999&quot;' value='$ 30K - $ 40K' />
            <alias key='&quot;$  40,000 - $49,999&quot;' value='$ 40K - $ 50K' />
            <alias key='&quot;$  50,000 - $59,999&quot;' value='$ 50K - $ 60K' />
            <alias key='&quot;$  60,000 - $69,999&quot;' value='$ 60K - $ 70K' />
            <alias key='&quot;$  70,000 - $79,999&quot;' value='$ 70K - $ 80K' />
            <alias key='&quot;$  80,000 - $89,999&quot;' value='$ 80K - $ 90K' />
            <alias key='&quot;$  90,000 - $99,999&quot;' value='$ 90K - $ 100K' />
            <alias key='&quot;$100,000 - $124,999&quot;' value='$ 100K - $ 125K' />
            <alias key='&quot;$125,000 - $149,999&quot;' value='$ 125K - $ 150K' />
            <alias key='&quot;$150,000 - $174,999&quot;' value='$ 150K - $ 175K' />
            <alias key='&quot;$175,000 - $199,999&quot;' value='$ 175K - $ 200K' />
            <alias key='&quot;$200,000 - $249,999&quot;' value='$ 200K - $ 250K' />
            <alias key='&quot;$250,000 - $299,999&quot;' value='$ 250K - $ 300K' />
            <alias key='&quot;$300,000 - $399,999&quot;' value='$ 300K- $ 400K' />
            <alias key='&quot;$400,000 - $499,999&quot;' value='$ 400K - $ 500K' />
            <alias key='&quot;$500,000 Plus&quot;' value='$500K Plus' />
          </aliases>
        </column>
        <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weekly Fee]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Year Of Residence (bin)' datatype='integer' name='[Year Of Residence (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Year Of Residence]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        </column>
        <column datatype='integer' name='[Year Of Residence]' role='measure' type='quantitative' />
        <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Children]' derivation='None' name='[none:Children:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Household Income]' derivation='None' name='[none:Household Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscriber]' derivation='None' name='[none:Subscriber:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekly Fee]' derivation='None' name='[none:Weekly Fee:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Of Residence (bin)]' derivation='None' name='[none:Year Of Residence (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='28' param='vert' type-v2='layout-flow' w='89027' x='10474' y='964'>
            <zone fixed-size='66' h='8916' id='29' is-fixed='true' type-v2='title' w='89027' x='10474' y='964'>
            </zone>
            <zone h='89156' id='7' param='horz' type-v2='layout-flow' w='89027' x='10474' y='9880'>
              <zone h='89156' id='5' type-v2='layout-basic' w='79052' x='10474' y='9880'>
                <zone h='51325' id='3' name='Chart 1 Income &amp; Owernership wise churn' w='46197' x='10474' y='9880'>
                </zone>
                <zone h='51325' id='17' name='Customer Churn by Weekly fee' w='32855' x='56671' y='9880'>
                </zone>
                <zone h='37831' id='18' name='Customer Churn Analysis by Age &amp; Childen' w='46197' x='10474' y='61205'>
                </zone>
                <zone h='37831' id='20' name='Recruitment Channel' w='32855' x='56671' y='61205'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='9880'>
                <zone h='12410' id='11' mode='slider' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Year Of Residence (bin):ok]' type-v2='filter' w='9975' x='89526' y='9880'>
                </zone>
                <zone h='14578' id='12' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Recruitment Channel:nk]' type-v2='filter' w='9975' x='89526' y='22290'>
                </zone>
                <zone h='30844' id='8' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Weekly Fee:nk]' type-v2='filter' w='9975' x='89526' y='36868'>
                </zone>
                <zone h='31324' id='9' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Household Income:nk]' type-v2='filter' w='9975' x='89526' y='67712'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98072' id='30' param='vert' type-v2='layout-flow' w='9975' x='499' y='964'>
            <zone fixed-size='89' h='11687' id='16' is-fixed='true' name='Chart 1 Income &amp; Owernership wise churn' pane-specification-id='0' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]' type-v2='color' w='9975' x='499' y='964'>
            </zone>
            <zone fixed-size='117' h='15060' id='10' is-fixed='true' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Subscriber:nk]' type-v2='filter' w='9975' x='499' y='12651'>
            </zone>
            <zone fixed-size='225' h='28072' id='15' is-fixed='true' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Home Ownership:nk]' type-v2='filter' w='9975' x='499' y='27711'>
            </zone>
            <zone h='10121' id='19' name='Customer Churn Analysis by Age &amp; Childen' pane-specification-id='0' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]' type-v2='color' w='9975' x='499' y='55783'>
            </zone>
            <zone h='14578' id='14' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Children:nk]' type-v2='filter' w='9975' x='499' y='65904'>
            </zone>
            <zone h='18554' id='13' name='Chart 1 Income &amp; Owernership wise churn' param='[federated.05rg0kk1xsdbfj1bsfq3g130mbdq].[none:Age range:nk]' type-v2='filter' w='9975' x='499' y='80482'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Churn Report ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='964'>
            <zone h='6024' id='3' type-v2='title' w='99002' x='499' y='964' />
            <zone h='12169' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6988' />
            <zone h='79879' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19157'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total no of customer Churn on the basis of Income between Home Ownership' captured-sheet='Chart 1 Income &amp; Owernership wise churn' id='3' />
                  <story-point caption='Weekly fee wise Customer Churn' captured-sheet='Customer Churn by Weekly fee' id='4' />
                  <story-point caption='Customer Churn Analysis by Age &amp; Childen' captured-sheet='Customer Churn Analysis by Age &amp; Childen' id='5' />
                  <story-point caption='County wise Customer Churn' captured-sheet='Customer churn by County' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10964' id='6' story-point-id='3' type-v2='text' w='23940' x='9788' y='17470'>
          <formatted-text>
            <run fontsize='10'>In this trend chart, Orange line represent &quot;House Rented Customer&quot; and blue line represent &quot;House Owned&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22651' id='7' story-point-id='3' type-v2='text' w='31608' x='8354' y='29398'>
          <formatted-text>
            <run fontsize='10'>It is clearly seen, rented customers who come under least salary range has the hightest customer churn and the churn start decresing by moving salary range.</run>
            <run>&#10;</run>
            <run fontsize='10'>So, the possible reason here is the cutomers who have less income cant afford the subcription.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31807' id='8' story-point-id='3' type-v2='text' w='30424' x='57855' y='19518'>
          <formatted-text>
            <run fontsize='10'>Reason for churn in case for &apos;House owned&apos; customer is not income. As you can see customer churn count is moreover similiar in initial salary range but it kept on increase by increasing the income and then gradually decrease till 250K range. Hence in every range we see customer churn but icome more than 100K has less churn.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32884' hidden='true' id='9' story-point-id='4' type-v2='text' w='49311' x='26575' y='33921'>
          <formatted-text>
            <run fontsize='12'>This Bar chart cleary shows that the majority of cutomers who left the subcription are having the basic scription plan which has weekly fee from 1 dollar to 5 dollar. Possible reason behind customer churn might be the basic subcription plan which customer get the same from another company at less price or it might be the plan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15768' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='66043' y='29149'>
          <formatted-text>
            <run fontsize='11'>In this Stag bar chart, total Customer churn are segegated between customer age range and their Child status. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32469' hidden='true' id='11' story-point-id='5' type-v2='text' w='33268' x='1378' y='18154'>
          <formatted-text>
            <run fontsize='10'>Through this bar chart, we can see customer churn increase by increase age group in both category having child and no child. To conclude on this chart, higher age group has high churn rate and people with child and no child having the similar analysis which mean children is not depanding on customer churn. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19502' hidden='true' id='12' story-point-id='6' type-v2='text' w='34154' x='4232' y='52593'>
          <formatted-text>
            <run fontsize='12'>It is very clear by looking at the map, majority of customer churn are happen in county &quot;Orange&quot; and least in SAN BARNADINO.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
